{
    "parserOptions": {
        "ecmaVersion": 7,
        "sourceType": "module",
        "ecmaFeatures": {
            "impliedStrict ": false,
            "experimentalObjectRestSpread": true
        }
    },
    "env": {
        "browser": true,
        "node": true
    },
    "globals": {
        "$": true
    },
    "rules": {
        "no-undef": "off",
        "no-unused-vars": "warn"
    },
    "extends": "eslint:recommended"
}